.back_y_b
	position: relative
	z-index: 1
	&::after
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ''
		height: 200px
		background: #FEF5B4
		z-index: -1
	&::before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ''
		height: 400px
		background-image: url(../img/btmground.png)
		background-position: center top
		background-size: 100% 200px
		background-repeat: no-repeat
		z-index: -1
.back_y_t
	position: relative
	z-index: 1
	&::after
		position: absolute
		left: 0
		right: 0
		top: 0
		content: ''
		height: 200px
		background: #FEF5B4
		z-index: -1
	&::before
		position: absolute
		left: 0
		right: 0
		top: 0
		content: ''
		height: 400px
		background-image: url(../img/btmground180.png)
		background-position: center bottom
		background-size: 100% 200px
		background-repeat: no-repeat
		z-index: -1
.back_y_bb
	position: relative
	z-index: 1
	&::before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ''
		height: 150px
		background-image: url(../img/btmground.png)
		background-position: center top
		background-size: 100% 200px
		background-repeat: no-repeat
		z-index: -1
.back_b_b
	position: relative
	z-index: 1
	&::before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ''
		height: 150px
		background-image: url(../img/btmgroundbrown.png)
		background-position: center top
		background-size: 100% 200px
		background-repeat: no-repeat
		z-index: -1
.back_b_bh
	position: relative
	z-index: 1
	&::after
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ''
		height: 300px
		background: #672F12
		z-index: -1
	&::before
		position: absolute
		left: 0
		right: 0
		bottom: 0
		content: ''
		height: 500px
		background-image: url(../img/btmgroundbrown.png)
		background-position: center top
		background-size: 100% 200px
		background-repeat: no-repeat
		z-index: -1
.back_b_t
	position: relative
	z-index: 1
	&::after
		position: absolute
		left: 0
		right: 0
		top: 0
		content: ''
		height: 200px
		background: #672F12
		z-index: -1
	&::before
		position: absolute
		left: 0
		right: 0
		top: 0
		content: ''
		height: 400px
		background-image: url(../img/btmgroundbrown180.png)
		background-position: center bottom
		background-size: 100% 200px
		background-repeat: no-repeat
		z-index: -1
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.back_y_b
		position: relative
		z-index: 1
		&::after
			position: absolute
			left: 0
			right: 0
			bottom: 0
			content: ''
			height: 200px
			background: #FEF5B4
			z-index: -1
		&::before
			position: absolute
			left: 0
			right: 0
			bottom: 0
			content: ''
			height: 300px
			background-image: url(../img/btmground.png)
			background-position: center top
			background-size: 100% 100px
			background-repeat: no-repeat
			z-index: -1
	.back_y_bb
		position: relative
		z-index: 1
		&::before
			position: absolute
			left: 0
			right: 0
			bottom: 0
			content: ''
			height: 100px
			background-image: url(../img/btmground.png)
			background-position: center top
			background-size: 100% 100px
			background-repeat: no-repeat
			z-index: -1
	.back_b_b
		position: relative
		z-index: 1
		&::before
			position: absolute
			left: 0
			right: 0
			bottom: 0
			content: ''
			height: 100px
			background-image: url(../img/btmgroundbrown.png)
			background-position: center top
			background-size: 100% 100px
			background-repeat: no-repeat
			z-index: -1
	.back_y_t
		position: relative
		z-index: 1
		&::after
			position: absolute
			left: 0
			right: 0
			top: 0
			content: ''
			height: 200px
			background: #FEF5B4
			z-index: -1
		&::before
			position: absolute
			left: 0
			right: 0
			top: 0
			content: ''
			height: 300px
			background-image: url(../img/btmground180.png)
			background-position: center bottom
			background-size: 100% 100px
			background-repeat: no-repeat
			z-index: -1
	.back_b_bh
		position: relative
		z-index: 1
		&::after
			position: absolute
			left: 0
			right: 0
			bottom: 0
			content: ''
			height: 200px
			background: #672F12
			z-index: -1
		&::before
			position: absolute
			left: 0
			right: 0
			bottom: 0
			content: ''
			height: 300px
			background-image: url(../img/btmgroundbrown.png)
			background-position: center top
			background-size: 100% 100px
			background-repeat: no-repeat
			z-index: -1
	.back_b_t
		position: relative
		z-index: 1
		&::after
			position: absolute
			left: 0
			right: 0
			top: 0
			content: ''
			height: 200px
			background: #672F12
			z-index: -1
		&::before
			position: absolute
			left: 0
			right: 0
			top: 0
			content: ''
			height: 300px
			background-image: url(../img/btmgroundbrown180.png)
			background-position: center bottom
			background-size: 100% 100px
			background-repeat: no-repeat
			z-index: -1
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
