.section-head-page 
	padding: 120px 0 0
	h1 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		color: #672F12
		width: 100%
		justify-content: center
		margin-bottom: 24px
	p 
		font-family: Montserrat
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 140%
		display: flex
		align-items: center
		text-align: center
		color: #FFFFFF
		margin: 24px 0 40px
.ground_bottom
	position: relative
	z-index: 0
	div
		z-index: 100
	&::after
		z-index: 10
		position: absolute
		bottom: 0 
		left: 0 
		right: 0 
		width: 100% 
		content: ""
		height: 100%
		background-image: url(../img/btmground.png)
		background-position: center 70%
		background-size: contain 
		background-repeat: no-repeat
	&::before
		z-index: 10
		position: absolute
		bottom: 0 
		left: 0 
		right: 0 
		width: 100% 
		content: ""
		height: 100%
		background: linear-gradient(0deg, rgba(254,245,180,1) 30%, rgba(255,255,255,0) 30%)
.ground_bottom_brown
	position: relative
	z-index: 0
	div
		z-index: 100
	&::after
		z-index: 10
		position: absolute
		bottom: 0 
		left: 0 
		right: 0 
		width: 100% 
		content: ""
		height: 100%
		background-image: url(../img/btmgroundbrown.png)
		background-position: center 110%
		background-size: contain 
		background-repeat: no-repeat
	&::before
		z-index: 10
		position: absolute
		bottom: 0 
		left: 0 
		right: 0 
		width: 100% 
		content: ""
		height: 100%
		background: linear-gradient(0deg, rgba(103, 47, 18, 1) 0%, rgba(255,255,255,0) 0%)
.ground_top
	position: relative
	z-index: 0
	div
		z-index: 100
	&::after
		z-index: 10
		position: absolute
		bottom: 0 
		left: 0 
		right: 0 
		width: 100% 
		content: ""
		height: 100%
		background-image: url(../img/btmground.png)
		background-position: center calc(30% - 50px)
		background-size: contain 
		background-repeat: no-repeat
	&::before
		z-index: 10
		position: absolute
		bottom: 0 
		left: 0 
		right: 0 
		width: 100% 
		content: ""
		height: 100%
		background: linear-gradient(0deg, rgba(254,245,180,1) 30%, rgba(255,255,255,0) 30%)
.mp-product 
	padding: 120px
	background: #672F12
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		width: 100%
		justify-content: center
		margin-bottom: 0
		color: #FFFFFF
	.product
		&_holder
			margin: 56px 0
		&_item 
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.16)
			border-radius: 8px
			margin-bottom: 32px
			max-width: 352px
			overflow: hidden
			img 
				width: 100%
				height: auto
			&>div 
				padding: 40px 32px
				display: flex 
				flex-direction: column 
				justify-content: space-between
				height: 100%
				max-height: 240px
				flex-grow: 2
				&>div 
					flex-grow: 2
					height: 100%
					flex-basis: 100%
					min-height: 106px
					max-height: 106px
					overflow: hidden
					span 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 24px
						line-height: 29px
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 8px
						
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 20px
						display: flex
						align-items: flex-start
						color: #672F12
				a 
					border: 2px solid #672F12
					flex: 0
					box-sizing: border-box
					border-radius: 4px
					padding: 10px 13px
					font-family: Montserrat
					font-style: normal
					font-weight: 500
					font-size: 16px
					line-height: 19px
					display: flex
					align-items: center
					color: #672F12
					width: 160px
					flex-grow: 0
					svg 
						margin-left: 8px
		&_btn
			display: flex 
			justify-content: center
			width: 100%
			a 
				background: #672F12
				border-radius: 4px
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				color: #FFFFFF
				width: 280px
				height: 56px
.mp-about
	background: rgba(254,245,180,1) 
	padding: 100px 0 178px
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		width: 100%
		justify-content: center
		margin-bottom: 56px
		color: #672F12
	.about_back 
		background-image: url(../img/about.png)
		background-position: left top 
		background-size: 75% 
		background-repeat: no-repeat
	.about_text
		background: #672F12
		border-radius: 8px
		padding: 56px 
		margin-top: 200px
		h4 
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 32px
			line-height: 130%
			display: flex
			align-items: center
			color: #FFFFFF
			margin-bottom: 24px
		p, span 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 140%
			display: flex
			align-items: center
			color: #FFFFFF
		span 
			margin-bottom: 24px
		a 
			background: #FFFFFF
			border-radius: 4px
			width: 296px 
			height: 40px 
			display: flex 
			justify-content: center
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 20px
			align-items: center
			color: #672F12
			svg 
				margin-left: 8px
.mp-partners 
	background: #672F12
	padding: 150px 0
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		width: 100%
		justify-content: center
		margin-bottom: 56px
		color: #ffffff
	.partners_holder 
		display: flex 
		align-items: center 
		justify-content: center
		width: 100%
		img 
			height: 48px
			margin: 0 32px
.abp-heroimg 
	background: #672F12
	img 
		width: 100%
.abp-content
	background: rgba(254,245,180,1) 
	padding: 100px 0
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		width: 100%
		justify-content: center
		margin-bottom: 56px
		color: #672F12
	p 
		font-family: Montserrat
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 140%
		display: flex
		align-items: center
		color: #672F12
.abp-tiles
	background: rgba(254,245,180,1) 
	padding: 100px 0
	.back_cover
		background-image: url(../img/about.png)
		background-size: 70%
		background-repeat: no-repeat
		&.rb_cover
			background-position: right bottom
			padding-bottom: 200px
		&.lt_cover
			background-position: left top
			padding-top: 200px
		&.lb_cover
			background-position: left bottom
			padding-bottom: 200px
		&.rt_cover
			background-position: right top
			padding-top: 200px
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		width: 100%
		justify-content: center
		margin-bottom: 56px
		color: #672F12
	&-item
		
		border-radius: 8px
		padding: 56px
		&.dark_b
			background: #672F12
			p,
			h4 
				color: #FFFFFF
		&.light_b
			background: #FFFFFF
			p,
			h4 
				color: #672F12
		h4 
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 32px
			line-height: 130%
			display: flex
			align-items: center
			margin-bottom: 24px
		p
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 140%
			display: flex
			align-items: center
			margin: 0
			margin-bottom: 16px 
			&:last-of-type
				margin-bottom: 0
.abp-contact 
	background: rgba(254,245,180,1) 
	padding: 120px 0
	.contact_holder
		margin-bottom: 64px 
		&:last-of-type
			margin-bottom: 0 
	.contact_map
		img 
			width: 100% 
			border-radius: 8px
	.contact_info 
		display: flex 
		flex-direction: column
		justify-content: center
		h4
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 24px
			line-height: 120%
			display: flex
			align-items: center
			color: #672F12
			margin-bottom: 24px
		a.btn 
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 20px
			display: flex
			align-items: center
			border-radius: 4px
			border: 2px solid #672F12
			color: #672F12
			justify-content: center
			width: 256px
			height: 40px
			margin-top: 24px
			svg 
				margin-left: 6px 

		a[href^="tel:"] 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 140%
			display: flex
			align-items: center
			color: #672F12
.mp-feedback
	background: #672F12
	padding: 120px 0
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		color: #FFFFFF
		width: 100% 
		justify-content: center
		margin-bottom: 56px
	.slick_feedback
		margin: 0 auto
		max-width: 736px
		position: relative
		.slick-arrow
			background: none
			border: none
			outline: none
			position: absolute
			bottom: 0 
			top: 0
			margin: auto
			width: 40px 
			height: 30px
			&.slick-prev 
				left: -95px
			&.slick-next 
				right: -85px	
		.slick-dots
			display: flex 
			justify-content: center
			list-style: none
			position: absolute
			bottom: -48px 
			left: 0 
			right: 0
			margin-bottom: 0
			padding: 0 
			li 
				margin: 0 4px
				&.slick-active
					button 
						opacity: 1
				&:last-of-type
					margin-right: 0px
				&:first-of-type
					margin-left: 0px
				button 
					background: #FFFFFF
					border-radius: 100%
					display: block 
					border: none
					outline: none
					font-size: 0px 
					line-height: 0px
					width: 8px
					max-width: 8px
					padding: 0 
					height: 8px
					opacity: 0.2
					transition: 0.2s
	.feedback_item 
		display: flex
		min-height: 360px
		max-width: 768px
		margin-left: 16px
		margin-right: 16px
		padding: 56px
		background: #FFFFFF
		border-radius: 8px	
		flex-direction: column
		justify-content: space-between
		&>p 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 140%
			display: flex
			align-items: center
			color: #672F12
		&>div
			display: flex 
			flex-direction: column
			&>p 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 24px
				line-height: 120%
				display: flex
				align-items: center
				color: #672F12
				margin-bottom: 8px
			&>span 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #672F12
.mp-form 
	background: #672F12
	padding: 100px 0
.section_holder_form 
	.form_holder 
		display: flex
		background: #FFFFFF
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		overflow: hidden
		img 
			min-width: 608px 
			min-height: 560px
		&>div 
			padding: 56px
			h3 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 32px
				line-height: 130%
				display: flex
				align-items: center
				color: #672F12
				margin-bottom: 16px
			p 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #672F12
				margin: 0 0 24px
			form 
				display: flex 
				flex-direction: column
				&>input, textarea
					width: 100%
					margin-bottom: 16px 
					background: rgba(103, 47, 18, 0.1)
					border-radius: 4px
					border: none
					padding: 10px 16px
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: rgba(103, 47, 18, 1)
					border: 1px solid rgba(103, 47, 18, 0)
					box-sizing: border-box
					transition: 0.2s
					&:focus
						border: 1px solid rgba(103, 47, 18, 1)
					&::placeholder
						rgba(103, 47, 18, 0.7)
				button
					background: #672F12
					border-radius: 4px
					border: none 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 20px
					display: flex
					align-items: center
					color: #FFFFFF
					justify-content: center
					padding: 10px 0
					outline: none
					transition: ease-in 0.2s
					margin-bottom: 16px
					&:hover
						opacity: 0.7
				label 
					display: flex 
					position: relative
					cursor: pointer
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 12px
					line-height: 140%
					display: flex
					align-items: center
					color: rgba(103, 47, 18, 0.7)
					padding-left: 20px
					user-select: none
					input 
						position: absolute
						opacity: 0
						cursor: pointer
						height: 0
						width: 0
						&:checked
							&~span::after 
								background: rgba(103, 47, 18, 1)
					span 
						height: 16px
						width: 16px
						position: absolute
						top: 0
						left: 0
						border: 1px solid #672F12
						border-radius: 2px
						&::after
							content: ''
							width: 10px 
							height: 10px
							top: 2px
							left: 2px
							position: absolute
							background: rgba(103, 47, 18, 0)
							border-radius: 2px
							transition: 0.2s





/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.mp-product 
		padding: 40px
		background: #672F12
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 0
			color: #FFFFFF
		.product
			&_holder
				margin: 40px 0
			&_item 
				background: #FFFFFF
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.16)
				border-radius: 8px
				margin-bottom: 32px
				max-width: 352px
				img 
					width: 100%
					height: auto
				div 
					padding: 24px 16px
					span 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 24px
						line-height: 29px
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 16px
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 20px
						display: flex
						align-items: center
						color: #672F12
					a 
						border: 2px solid #672F12
						box-sizing: border-box
						border-radius: 4px
						padding: 10px 13px
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 19px
						display: flex
						align-items: center
						color: #672F12
						width: 160px
						svg 
							margin-left: 8px
			&_btn
				display: flex 
				justify-content: center
				width: 100%
				a 
					background: #672F12
					border-radius: 4px
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 20px
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					color: #FFFFFF
					width: 280px
					height: 56px
	.mp-about
		background: rgba(254,245,180,1) 
		padding: 56px 0 80px
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 56px
			color: #672F12
		.about_back 
			background-image: url(../img/about.png)
			background-position: left top 
			background-size: 75% 
			background-repeat: no-repeat
		.about_text
			background: #672F12
			border-radius: 8px
			padding: 56px 
			margin-top: 200px
			h4 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 32px
				line-height: 130%
				display: flex
				align-items: center
				color: #FFFFFF
				margin-bottom: 24px
			p, span 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
			span 
				margin-bottom: 24px
			a 
				background: #FFFFFF
				border-radius: 4px
				width: 296px 
				height: 40px 
				display: flex 
				justify-content: center
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				align-items: center
				color: #672F12
				svg 
					margin-left: 8px
	.mp-form 
		padding: 60px 0
	.section_holder_form 
		.form_holder 
			display: flex
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			img 
				min-width: 50%
				min-height: 100%
				object-fit: cover
			&>div 
				padding: 56px

				h3 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 32px
					line-height: 130%
					display: flex
					align-items: center
					color: #672F12
					margin-bottom: 16px
				p 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #672F12
					margin: 0 0 24px
				form 
					display: flex 
					flex-direction: column
					&>input, textarea
						width: 100%
						margin-bottom: 16px 
						background: rgba(103, 47, 18, 0.1)
						border-radius: 4px
						border: none
						padding: 10px 16px
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 1)
						border: 1px solid rgba(103, 47, 18, 0)
						box-sizing: border-box
						transition: 0.2s
						&:focus
							border: 1px solid rgba(103, 47, 18, 1)
						&::placeholder
							rgba(103, 47, 18, 0.7)
					button
						background: #672F12
						border-radius: 4px
						border: none 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 16px
						line-height: 20px
						display: flex
						align-items: center
						color: #FFFFFF
						justify-content: center
						padding: 10px 0
						outline: none
						transition: ease-in 0.2s
						margin-bottom: 16px
						&:hover
							opacity: 0.7
					label 
						display: flex 
						position: relative
						cursor: pointer
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 12px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 0.7)
						padding-left: 20px
						user-select: none
						input 
							position: absolute
							opacity: 0
							cursor: pointer
							height: 0
							width: 0
							&:checked
								&~span::after 
									background: rgba(103, 47, 18, 1)
						span 
							height: 16px
							width: 16px
							position: absolute
							top: 0
							left: 0
							border: 1px solid #672F12
							border-radius: 2px
							&::after
								content: ''
								width: 10px 
								height: 10px
								top: 2px
								left: 2px
								position: absolute
								background: rgba(103, 47, 18, 0)
								border-radius: 2px
								transition: 0.2s
// ≥992px
+media-breakpoint-down(md)
	.mp-product 
		padding: 40px
		background: #672F12
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 0
			color: #FFFFFF
		.product
			&_holder
				margin: 40px 0
			&_item 
				background: #FFFFFF
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.16)
				border-radius: 8px
				margin-bottom: 32px
				max-width: 352px
				margin-left: auto
				margin-right: auto
				img 
					width: 100%
					height: auto
				div 
					padding: 24px 16px
					span 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 24px
						line-height: 29px
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 16px
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 20px
						display: flex
						align-items: center
						color: #672F12
					a 
						border: 2px solid #672F12
						box-sizing: border-box
						border-radius: 4px
						padding: 10px 13px
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 19px
						display: flex
						align-items: center
						color: #672F12
						width: 160px
						svg 
							margin-left: 8px
			&_btn
				display: flex 
				justify-content: center
				width: 100%
				a 
					background: #672F12
					border-radius: 4px
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 20px
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					color: #FFFFFF
					width: 280px
					height: 56px
	.mp-about
		background: rgba(254,245,180,1) 
		padding: 40px 0 56px

		.about_back 
			background-image: url(../img/about.png)
			background-position: center top 
			background-size: 75% 
			background-repeat: no-repeat
	.mp-partners 
		background: #672F12
		padding: 80px 0
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 56px
			color: #ffffff
		.partners_holder 
			display: flex 
			align-items: center 
			justify-content: center
			width: 100%
			flex-wrap: wrap
			img 
				height: 48px
				margin: 8px 16px	
	.mp-form 
		padding: 60px 0
	.section_holder_form 
		.form_holder 
			display: flex
			flex-direction: column
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			img 
				min-width: 50%
				min-height: 100%
				object-fit: cover
			&>div 
				padding: 56px
				
				h3 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 32px
					line-height: 130%
					display: flex
					align-items: center
					color: #672F12
					margin-bottom: 16px
				p 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #672F12
					margin: 0 0 24px
				form 
					display: flex 
					flex-direction: column
					&>input, textarea
						width: 100%
						margin-bottom: 16px 
						background: rgba(103, 47, 18, 0.1)
						border-radius: 4px
						border: none
						padding: 10px 16px
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 1)
						border: 1px solid rgba(103, 47, 18, 0)
						box-sizing: border-box
						transition: 0.2s
						&:focus
							border: 1px solid rgba(103, 47, 18, 1)
						&::placeholder
							rgba(103, 47, 18, 0.7)
					button
						background: #672F12
						border-radius: 4px
						border: none 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 16px
						line-height: 20px
						display: flex
						align-items: center
						color: #FFFFFF
						justify-content: center
						padding: 10px 0
						outline: none
						transition: ease-in 0.2s
						margin-bottom: 16px
						&:hover
							opacity: 0.7
					label 
						display: flex 
						position: relative
						cursor: pointer
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 12px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 0.7)
						padding-left: 20px
						user-select: none
						input 
							position: absolute
							opacity: 0
							cursor: pointer
							height: 0
							width: 0
							&:checked
								&~span::after 
									background: rgba(103, 47, 18, 1)
						span 
							height: 16px
							width: 16px
							position: absolute
							top: 0
							left: 0
							border: 1px solid #672F12
							border-radius: 2px
							&::after
								content: ''
								width: 10px 
								height: 10px
								top: 2px
								left: 2px
								position: absolute
								background: rgba(103, 47, 18, 0)
								border-radius: 2px
								transition: 0.2s
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.abp-heroimg 
	background: #672F12
	img 
		width: 100%
	.abp-content
		background: rgba(254,245,180,1) 
		padding: 40px 0
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 56px
			color: #672F12
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 140%
			display: flex
			align-items: center
			color: #672F12
	.abp-tiles
		background: rgba(254,245,180,1) 
		padding: 40px 0
		.back_cover
			background-image: url(../img/about.png)
			background-size: 100%
			background-repeat: no-repeat
			background: none
			&.rb_cover
				background-position: right bottom
				padding-bottom: 0px
			&.lt_cover
				background-position: left top
				padding-top: 00px
			&.lb_cover
				background-position: left bottom
				padding-bottom: 0px
			&.rt_cover
				background-position: right top
				padding-top: 0px
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 32px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 24px
			color: #672F12
		&-item
			
			border-radius: 8px
			padding: 16px
			&.dark_b
				background: #672F12
				p,
				h4 
					color: #FFFFFF
			&.light_b
				background: #FFFFFF
				p,
				h4 
					color: #672F12
			h4 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 24px
				line-height: 130%
				display: flex
				align-items: center
				margin-bottom: 24px
			p
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 140%
				display: flex
				align-items: center
				margin: 0
				margin-bottom: 16px 
				&:last-of-type
					margin-bottom: 0
	.section-head-page 
		padding: 56px 0 0
		h1 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 28px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			color: #672F12
			width: 100%
			justify-content: center
			margin-bottom: 16px
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 140%
			display: flex
			align-items: center
			text-align: center
			color: #FFFFFF
			margin: 24px 0 0
	.mp-product 
		padding: 32px 16PX
		background: #672F12
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 0
			color: #FFFFFF
		.product
			&_holder
				margin: 24px -8px 8px
			&_item 
				background: #FFFFFF
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.16)
				border-radius: 8px
				margin-bottom: 16px
				max-width: 352px
				margin-left: auto
				margin-right: auto
				img 
					width: 100%
					height: auto
				div 
					padding: 24px 16px
					span 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 20px
						line-height: 120%
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 16px
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 20px
						display: flex
						align-items: center
						color: #672F12
					a 
						border: 2px solid #672F12
						box-sizing: border-box
						border-radius: 4px
						padding: 10px 13px
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 19px
						display: flex
						align-items: center
						color: #672F12
						width: 160px
						svg 
							margin-left: 8px
			&_btn
				display: flex 
				justify-content: center
				width: 100%
				a 
					background: #672F12
					border-radius: 4px
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 20px
					display: flex
					align-items: center
					justify-content: center
					text-align: center
					color: #FFFFFF
					width: 100%
					height: 56px
	.mp-about
		background: rgba(254,245,180,1) 
		padding: 32px 0 32px
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 24px
			color: #672F12
		.about_back 
			background-image: none
			padding: 0 16px
		.about_text
			background: #672F12
			border-radius: 8px
			padding: 16px 
			margin-top: 0
			h4 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 22px
				line-height: 120%
				display: flex
				align-items: center
				color: #FFFFFF
				margin-bottom: 24px
			p, span 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
			span 
				margin-bottom: 24px
			a 
				background: #FFFFFF
				border-radius: 4px
				width: 100% 
				height: 40px 
				display: flex 
				justify-content: center
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 14px
				line-height: 120%
				align-items: center
				color: #672F12
				svg 
					margin-left: 8px
	.mp-partners 
		background: #672F12
		padding: 56px 0
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 120%
			display: flex
			align-items: center
			text-align: center
			width: 100%
			justify-content: center
			margin-bottom: 40px
			color: #ffffff
		.partners_holder 
			display: flex 
			align-items: center 
			justify-content: center
			width: 100%
			div
				width: 50%
				display: flex 
				justify-content: center
				img 
					height: 48px
					margin: 16px 0
	.mp-feedback
		background: #672F12
		padding: 50px 0
		h2 
			font-size: 24px
			margin-bottom: 56px
		
		.slick_feedback
			.slick-dots
				display: flex 
				justify-content: center
				list-style: none
				position: absolute
				bottom: -24px 
				left: 0 
				right: 0
				margin-bottom: 0
				padding: 0 
				li 
					margin: 0 8px
					&.slick-active
						button 
							opacity: 1
					&:last-of-type
						margin-right: 0px
					&:first-of-type
						margin-left: 0px
					button 
						background: #FFFFFF
						border-radius: 100%
						display: block 
						border: none
						outline: none
						font-size: 0px 
						line-height: 0px
						width: 8px
						max-width: 8px
						padding: 0 
						height: 8px
						opacity: 0.2
						transition: 0.2s
		.feedback_item 
			display: flex
			min-height: 360px
			max-width: 736px
			padding: 24px 16px
			background: #FFFFFF
			border-radius: 8px	
			flex-direction: column
			justify-content: space-between
			&>p 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #672F12
			&>div
				display: flex 
				flex-direction: column
				&>p 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 20px
					line-height: 120%
					display: flex
					align-items: center
					color: #672F12
					margin-bottom: 8px
				&>span 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #672F12
	.mp-form 
		padding: 40px 0
	.section_holder_form 
		.form_holder 
			display: flex
			flex-direction: column
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			img 
				min-width: 50%
				min-height: 100%
				object-fit: cover
			&>div 
				padding: 16px
				
				h3 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 24px
					line-height: 130%
					display: flex
					align-items: center
					color: #672F12
					margin-bottom: 16px
				p 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #672F12
					margin: 0 0 24px
				form 
					display: flex 
					flex-direction: column
					&>input, textarea
						width: 100%
						margin-bottom: 16px 
						background: rgba(103, 47, 18, 0.1)
						border-radius: 4px
						border: none
						padding: 10px 10px
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 1)
						border: 1px solid rgba(103, 47, 18, 0)
						box-sizing: border-box
						transition: 0.2s
						&:focus
							border: 1px solid rgba(103, 47, 18, 1)
						&::placeholder
							rgba(103, 47, 18, 0.7)
					button
						background: #672F12
						border-radius: 4px
						border: none 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 16px
						line-height: 20px
						display: flex
						align-items: center
						color: #FFFFFF
						justify-content: center
						padding: 10px 0
						outline: none
						transition: ease-in 0.2s
						margin-bottom: 16px
						&:hover
							opacity: 0.7
					label 
						display: flex 
						position: relative
						cursor: pointer
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 12px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 0.7)
						padding-left: 20px
						user-select: none
						input 
							position: absolute
							opacity: 0
							cursor: pointer
							height: 0
							width: 0
							&:checked
								&~span::after 
									background: rgba(103, 47, 18, 1)
						span 
							height: 16px
							width: 16px
							position: absolute
							top: 0
							left: 0
							border: 1px solid #672F12
							border-radius: 2px
							&::after
								content: ''
								width: 10px 
								height: 10px
								top: 2px
								left: 2px
								position: absolute
								background: rgba(103, 47, 18, 0)
								border-radius: 2px
								transition: 0.2s
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
