header
	padding: 24px 72px
	min-height: 96px
	background: #672F12
	display: flex
	justify-content: center
	align-items: center
	transition: all ease-in 0.2s
	&.transparent
		background: rgba(103, 47, 18, 0)
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 9999999
	&>div
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		.logo_holder
			display: flex
			justify-content: center
			align-items: center
		.cart_hodler
			display: flex
			justify-content: center
			align-items: center
		nav 
			ul 
				margin: 0
				padding: 0
				display: flex 
				min-height: 24px
				justify-content: space-between
				align-items: center
				li 
					list-style: none
					margin: 0 16px
					height: 100%
					display: block
					&:first-of-type
						margin-left: 0 
					&:last-of-type
						margin-right: 0
					a 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 16px
						line-height: 20px
						height: 100%
						display: flex
						align-items: center
						color: #F3F6EC
						position: relative
						&.active_url
							&::after
								position: absolute
								content: ""
								height: 2px
								background: #ffffff
								bottom: -8px
								width: 33%
								left: 33%
								transition: all ease-in 0.2s
						&.buy_btn
							padding: 10px 30px
							background: #FFFFFF
							border-radius: 4px
							color: #672F12
							&:hover
								color: #672F12
						&::after
							position: absolute
							content: ""
							height: 2px
							width: 0
							background: #ffffff
							bottom: -8px
							left: 50%
							transition: all ease-in 0.2s
						&:hover
							color: #F3F6EC
							&::after
								width: 33%
								left: 33%
	.menu-mobile-triger
		display: none

/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)
	header
		padding: 24px 48px
		nav 
			ul 
				li 
					list-style: none
					margin: 0 16px
					&:first-of-type
						margin-left: 0 
					&:last-of-type
						margin-right: 0
// ≥992px
+media-breakpoint-down(md)
	header
		padding: 24px
		background: #672F12
		display: flex
		justify-content: center
		align-items: center
		&.color.transparent
			background: rgba(103, 47, 18, 1)
		&>div
			nav 
				display: none
				position: absolute
				top: 96px
				left: 0
				right: 0
				height: calc( 100vh - 96px)
				background: #672F12
				z-index: 99999999999
				ul 
					margin: 0
					padding: 24px
					display: flex 
					height: 100%
					flex-direction: column
					justify-content: flex-end
					align-items: flex-start
					li 
						list-style: none
						margin: 0 
						margin-bottom: 40px
						flex: 0
						&:first-of-type
							margin-left: 0 
						&:last-of-type
							margin-right: 0
							width: 100%
							display: flex
							justify-content: center
							a 
								width: 100%
								display: flex
								justify-content: center
		.menu-mobile-triger
			display: block
			cursor: pointer
			order: 2
			rect 
				transition: 0.2s
			&.open 
				rect
					opacity: 0
					&:first-of-type
						opacity: 1
						transform: rotate(45deg) translate(2px, -4px)

					&:last-of-type
						opacity: 1
						transform: rotate(-45deg) translate(-9px,-1px)
// ≥768px
+media-breakpoint-down(sm)

		
// ≥576px
+media-breakpoint-down(xs)

		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
