.section-head
	height: 100vh
	background-position: center
	background-size: cover
	background-repeat: no-repeat 
	&.head_narrow
		height: 440px
	div
		height: 100%
		&.col-12
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
	h1
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 48px
		line-height: 58px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		letter-spacing: -0.02em
		color: #FFFFFF
		margin-bottom: 24px
	p
		font-family: Montserrat
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 22px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		color: #FFFFFF
		margin: 0
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.section-head h1
		font-size: 32px
		line-height: 48px
// ≥768px
+media-breakpoint-down(sm)
	.section-head
		div
			min-height: 100%
		h1
			font-family: Montserrat
			font-style: normal
			font-weight: 700
			font-size: 32px
			line-height: 48px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			letter-spacing: -0.02em
			color: #FFFFFF
			margin-bottom: 24px
			br 
				display: none
		p
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 24px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			color: #FFFFFF
			margin: 0
// ≥576px
+media-breakpoint-down(xs)

		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
