.abp_permision
	padding: 200px 0 
	background: #672F12
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		color: #FFFFFF
		justify-content: center
		width: 100%
		margin-bottom: 56px
	.item_perm 
		padding: 40px 32px
		background: #FFFFFF
		border-radius: 8px
		h4
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 24px
			line-height: 120%
			display: flex
			align-items: center
			color: #672F12
			margin-bottom: 16px
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 140%
			display: flex
			align-items: center
			color: #672F12
			margin-bottom: 0
.mp-awords
	background: #FEF5B4
	padding: 120px 0 146px
	&.fix_block
		
	h2 
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 120%
		display: flex
		align-items: center
		text-align: center
		color: #672F12
		width: 100% 
		justify-content: center
		margin-bottom: 56px
	.slick_awords
		margin: 0 auto
		max-width: 736px
		position: relative
		.slick-arrow
			background: none
			border: none
			outline: none
			position: absolute
			bottom: 0 
			top: 0
			margin: auto
			width: 40px 
			height: 30px
			&.slick-prev 
				left: -95px
			&.slick-next 
				right: -85px	
		.slick-dots
			display: flex 
			justify-content: center
			list-style: none
			position: absolute
			bottom: -48px 
			left: 0 
			right: 0
			margin-bottom: 0
			padding: 0 
			li 
				margin: 0 4px
				&.slick-active
					button 
						opacity: 1
				&:last-of-type
					margin-right: 0px
				&:first-of-type
					margin-left: 0px
				button 
					background: #672F12
					border-radius: 100%
					display: block 
					border: none
					outline: none
					font-size: 0px 
					line-height: 0px
					width: 8px
					max-width: 8px
					padding: 0 
					height: 8px
					opacity: 0.2
					transition: 0.2s
	.aword_item 
		display: flex
		min-height: 472px
		max-width: 352px
		margin-left: 16px
		margin-right: 16px
		padding: 0
		background: #FFFFFF
		border-radius: 8px	
		flex-direction: column
		justify-content: space-between
		&>p 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 140%
			display: flex
			align-items: center
			color: #672F12
		&>div
			display: flex 
			flex-direction: column
			&>p 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 24px
				line-height: 120%
				display: flex
				align-items: center
				color: #672F12
				margin-bottom: 8px
			&>span 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #672F12
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	
// ≥576px
+media-breakpoint-down(xs)

		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
