.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(77, 35, 13, 0.8)
	backdrop-filter: blur(8px)
	z-index: 99999999
	display: none
	opacity: 0
	transition: 0.2s 
	align-items: center
	justify-content: center
	&_holder
		width: 100%
		max-width: 1120px
		background: #FFFFFF
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		position: relative
		&.suc
			background: #FEF5B4
			max-width: 736px
		.close
			position: absolute
			top: 24px
			right: 24px
		.succes_Send
			min-height: 400px
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			h4 
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 32px
				line-height: 130%
				display: flex
				align-items: center
				text-align: center
				color: #672F12
				margin-bottom: 16px
			p 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 140%
				display: flex
				align-items: center
				text-align: center
				color: #672F12
				margin-bottom: 56px
				max-width: 608px
			a
				border: 2px solid #672F12
				box-sizing: border-box
				border-radius: 4px
				height: 40px
				width: 160px
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				display: flex
				align-items: center
				justify-content: center
				color: #672F12
				position: static

		.form_holder 
			display: flex
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			overflow: hidden
			img 
				min-width: 608px 
				min-height: 560px
			&>div 
				padding: 56px
				display: flex
				flex-direction: column 
				justify-content: center
				h3 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 32px
					line-height: 130%
					display: flex
					align-items: center
					color: #672F12
					margin-bottom: 16px
				p 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #672F12
					margin: 0 0 24px
				.after_form
					display: flex
					align-items: center
					justify-content: space-between
					margin-top: 24px
					a 
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 16px
						line-height: 140%
						display: flex
						align-items: center
						color: #672F12
				form 
					display: flex 
					flex-direction: column
					&> div
						background: rgba(103, 47, 18, 0.1)
						padding: 8px
						margin-bottom: 24px
						&>input[type='file']
							width: 0.1px
							height: 0.1px
							opacity: 0
							overflow: hidden
							position: absolute
							z-index: -1
					&>input, textarea
						width: 100%
						margin-bottom: 16px 
						background: rgba(103, 47, 18, 0.1)
						border-radius: 4px
						border: none
						padding: 10px 16px
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: rgba(103, 47, 18, 1)
						border: 1px solid rgba(103, 47, 18, 0)
						box-sizing: border-box
						transition: 0.2s
						&:focus
							border: 1px solid rgba(103, 47, 18, 1)
						&::placeholder
							rgba(103, 47, 18, 0.7)
					button
						background: #672F12
						border-radius: 4px
						border: none 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 16px
						line-height: 20px
						display: flex
						align-items: center
						color: #FFFFFF
						justify-content: center
						padding: 10px 0
						outline: none
						transition: ease-in 0.2s
						margin-bottom: 16px
						&:hover
							opacity: 0.7
					label 
						display: inline 
						position: relative
						cursor: pointer
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 12px
						line-height: 140%
						color: rgba(103, 47, 18, 0.7)
						padding-left: 20px
						user-select: none
						&[for='fileInput']
							border: 1px dashed #C2ACA0
							border-radius: 4px
							width: 100%
							display: flex
							justify-content: center
							padding: 8px 32px
							transition: 0.2s
							margin-bottom: 0
							&.active
								border: none
								div 
									display: flex 
									flex-direction: column
									align-items: flex-start
									a 
										font-family: Montserrat
										font-style: normal
										font-weight: normal
										font-size: 12px
										line-height: 140%
										display: flex
										align-items: center
										text-decoration-line: underline
										color: #672F12
										opacity: 0.5
								span 
									font-family: Montserrat
									font-style: normal
									font-weight: normal
									text-align: left
									font-size: 16px
									line-height: 140%
									color: rgba(103, 47, 18, 1)
							svg 
								margin-right: 8px
							span 
								height: auto
								width: auto 
								position: static
								border: none
								border-radius: 0
								color: rgba(103, 47, 18, 0.7)
								font-family: Montserrat
								font-style: normal
								font-weight: normal
								font-size: 14px
								line-height: 140%
								display: flex
								align-items: center
								text-align: center
								justify-content: center
								width: 100%
								transition: 0.2s
						input 
							position: absolute
							opacity: 0
							cursor: pointer
							height: 0
							width: 0
							&:checked
								&~span::after 
									background: rgba(103, 47, 18, 1)
						span 
							height: 16px
							width: 16px
							position: absolute
							top: 0
							left: 0
							border: 1px solid #672F12
							border-radius: 2px
							&::after
								content: ''
								width: 10px 
								height: 10px
								top: 2px
								left: 2px
								position: absolute
								background: rgba(103, 47, 18, 0)
								border-radius: 2px
								transition: 0.2s
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.popup
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(77, 35, 13, 0.8)
		backdrop-filter: blur(8px)
		z-index: 99999999
		align-items: center
		justify-content: center
		&_holder
			width: 100%
			max-width: 1120px
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			position: relative
			.close
				position: absolute
				top: 24px
				right: 24px
			.form_holder 
				display: flex
				background: #FFFFFF
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
				border-radius: 8px
				img 
					min-width: 50%
					min-height: 100%
					object-fit: cover
				&>div 
					padding: 56px

					h3 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 32px
						line-height: 130%
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 16px
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: #672F12
						margin: 0 0 24px
					form 
						display: flex 
						flex-direction: column
						&>input, textarea
							width: 100%
							margin-bottom: 16px 
							background: rgba(103, 47, 18, 0.1)
							border-radius: 4px
							border: none
							padding: 10px 16px
							font-family: Montserrat
							font-style: normal
							font-weight: normal
							font-size: 14px
							line-height: 140%
							display: flex
							align-items: center
							color: rgba(103, 47, 18, 1)
							border: 1px solid rgba(103, 47, 18, 0)
							box-sizing: border-box
							transition: 0.2s
							&:focus
								border: 1px solid rgba(103, 47, 18, 1)
							&::placeholder
								rgba(103, 47, 18, 0.7)
						button
							background: #672F12
							border-radius: 4px
							border: none 
							font-family: Montserrat
							font-style: normal
							font-weight: 600
							font-size: 16px
							line-height: 20px
							display: flex
							align-items: center
							color: #FFFFFF
							justify-content: center
							padding: 10px 0
							outline: none
							transition: ease-in 0.2s
							margin-bottom: 16px
							&:hover
								opacity: 0.7
						label 
							display: flex 
							position: relative
							cursor: pointer
							font-family: Montserrat
							font-style: normal
							font-weight: normal
							font-size: 12px
							line-height: 140%
							display: flex
							align-items: center
							color: rgba(103, 47, 18, 0.7)
							padding-left: 20px
							user-select: none
							input 
								position: absolute
								opacity: 0
								cursor: pointer
								height: 0
								width: 0
								&:checked
									&~span::after 
										background: rgba(103, 47, 18, 1)
							span 
								height: 16px
								width: 16px
								position: absolute
								top: 0
								left: 0
								border: 1px solid #672F12
								border-radius: 2px
								&::after
									content: ''
									width: 10px 
									height: 10px
									top: 2px
									left: 2px
									position: absolute
									background: rgba(103, 47, 18, 0)
									border-radius: 2px
									transition: 0.2s
// ≥992px
+media-breakpoint-down(md)
	.popup
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(77, 35, 13, 0.8)
		backdrop-filter: blur(8px)
		z-index: 99999999
		align-items: center
		justify-content: center
		padding: 16px
		&_holder
			width: 100%
			max-width: 1120px
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			position: relative
			
			.close
				position: absolute
				top: 24px
				right: 24px
			.form_holder 
				display: flex
				flex-direction: column
				background: #FFFFFF
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
				border-radius: 8px
				img 
					display: none
				&>div 
					padding: 56px
					
					h3 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 32px
						line-height: 130%
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 16px
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: #672F12
						margin: 0 0 24px
					form 
						display: flex 
						flex-direction: column
						&>input, textarea
							width: 100%
							margin-bottom: 16px 
							background: rgba(103, 47, 18, 0.1)
							border-radius: 4px
							border: none
							padding: 10px 16px
							font-family: Montserrat
							font-style: normal
							font-weight: normal
							font-size: 14px
							line-height: 140%
							display: flex
							align-items: center
							color: rgba(103, 47, 18, 1)
							border: 1px solid rgba(103, 47, 18, 0)
							box-sizing: border-box
							transition: 0.2s
							&:focus
								border: 1px solid rgba(103, 47, 18, 1)
							&::placeholder
								rgba(103, 47, 18, 0.7)
						button
							background: #672F12
							border-radius: 4px
							border: none 
							font-family: Montserrat
							font-style: normal
							font-weight: 600
							font-size: 16px
							line-height: 20px
							display: flex
							align-items: center
							color: #FFFFFF
							justify-content: center
							padding: 10px 0
							outline: none
							transition: ease-in 0.2s
							margin-bottom: 16px
							&:hover
								opacity: 0.7
						label 
							display: flex 
							position: relative
							cursor: pointer
							font-family: Montserrat
							font-style: normal
							font-weight: normal
							font-size: 12px
							line-height: 140%
							display: flex
							align-items: center
							color: rgba(103, 47, 18, 0.7)
							padding-left: 20px
							user-select: none
							input 
								position: absolute
								opacity: 0
								cursor: pointer
								height: 0
								width: 0
								&:checked
									&~span::after 
										background: rgba(103, 47, 18, 1)
							span 
								height: 16px
								width: 16px
								position: absolute
								top: 0
								left: 0
								border: 1px solid #672F12
								border-radius: 2px
								&::after
									content: ''
									width: 10px 
									height: 10px
									top: 2px
									left: 2px
									position: absolute
									background: rgba(103, 47, 18, 0)
									border-radius: 2px
									transition: 0.2s
// ≥768px
+media-breakpoint-down(sm)
	.popup
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(77, 35, 13, 0.8)
		backdrop-filter: blur(8px)
		z-index: 99999999
		align-items: center
		justify-content: center
		&_holder
			width: 100%
			max-width: 1120px
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			position: relative
			.close
				position: absolute
				top: 24px
				right: 24px	
// ≥576px
+media-breakpoint-down(xs)
	.popup
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(77, 35, 13, 0.8)
		backdrop-filter: blur(8px)
		z-index: 99999999
		align-items: center
		justify-content: center
		&_holder
			width: 100%
			max-width: 1120px
			background: #FFFFFF
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
			border-radius: 8px
			position: relative
			.close
				position: absolute
				top: 16px
				right: 16px
			.form_holder 
				display: flex
				flex-direction: column
				background: #FFFFFF
				box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12)
				border-radius: 8px
				img 
					min-width: 50%
					min-height: 100%
					object-fit: cover
				&>div 
					padding: 16px
					
					h3 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 24px
						line-height: 130%
						display: flex
						align-items: center
						color: #672F12
						margin-bottom: 16px
					p 
						font-family: Montserrat
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: #672F12
						margin: 0 0 24px
					form 
						display: flex 
						flex-direction: column
						&>input, textarea
							width: 100%
							margin-bottom: 16px 
							background: rgba(103, 47, 18, 0.1)
							border-radius: 4px
							border: none
							padding: 10px 10px
							font-family: Montserrat
							font-style: normal
							font-weight: normal
							font-size: 14px
							line-height: 140%
							display: flex
							align-items: center
							color: rgba(103, 47, 18, 1)
							border: 1px solid rgba(103, 47, 18, 0)
							box-sizing: border-box
							transition: 0.2s
							&:focus
								border: 1px solid rgba(103, 47, 18, 1)
							&::placeholder
								rgba(103, 47, 18, 0.7)
						button
							background: #672F12
							border-radius: 4px
							border: none 
							font-family: Montserrat
							font-style: normal
							font-weight: 600
							font-size: 16px
							line-height: 20px
							display: flex
							align-items: center
							color: #FFFFFF
							justify-content: center
							padding: 10px 0
							outline: none
							transition: ease-in 0.2s
							margin-bottom: 16px
							&:hover
								opacity: 0.7
						label 
							display: flex 
							position: relative
							cursor: pointer
							font-family: Montserrat
							font-style: normal
							font-weight: normal
							font-size: 12px
							line-height: 140%
							display: flex
							align-items: center
							color: rgba(103, 47, 18, 0.7)
							padding-left: 20px
							user-select: none
							input 
								position: absolute
								opacity: 0
								cursor: pointer
								height: 0
								width: 0
								&:checked
									&~span::after 
										background: rgba(103, 47, 18, 1)
							span 
								height: 16px
								width: 16px
								position: absolute
								top: 0
								left: 0
								border: 1px solid #672F12
								border-radius: 2px
								&::after
									content: ''
									width: 10px 
									height: 10px
									top: 2px
									left: 2px
									position: absolute
									background: rgba(103, 47, 18, 0)
									border-radius: 2px
									transition: 0.2s
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
