.section-products
	padding-top: 32px
	background: #672F12
	.col-12
		display: flex 
		justify-content: center
	.product_item 
		background: #FFFFFF
		box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.16)
		border-radius: 8px
		margin-bottom: 32px
		max-width: 352px
		overflow: hidden
		img 
			width: 100%
			height: auto
		&>div 
			padding: 40px 32px
			display: flex 
			flex-direction: column 
			justify-content: space-between
			height: 100%
			max-height: 240px
			&>div 
				flex-grow: 2
				height: 100%
				flex-basis: 100%
				max-height: 106px
				overflow: hidden
				span 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 24px
					line-height: 29px
					display: flex
					align-items: center
					color: #672F12
					margin-bottom: 8px
					
				p 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 20px
					display: flex
					align-items: flex-start
					color: #672F12
			a 
				border: 2px solid #672F12
				flex: 0
				box-sizing: border-box
				border-radius: 4px
				padding: 10px 13px
				font-family: Montserrat
				font-style: normal
				font-weight: 500
				font-size: 16px
				line-height: 19px
				display: flex
				align-items: center
				color: #672F12
				width: 160px
				height: 40px
				flex-grow: 0
				svg 
					margin-left: 8px
.page-product 
	background: #672F12
	padding: 72px 0
	height: calc( 100vh - 275px )
	min-height: 605px
	display: flex 
	align-items: center
	&.ground_bottom
		&::after
			background-position: center 85%
		&::before
			background: linear-gradient(0deg,#fef5b4 15%,rgba(255,255,255,0) 15%)
	.breadcrumbs 
		margin-bottom: 32px
		span 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 140%
			display: flex
			align-items: center
			color: #FFFFFF
			a 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
				margin: 0 5px 
				&:first-of-type
					margin-left: 0
				&:last-of-type
					margin-right: 0
					opacity: 0.8
					position: relative
					&:hover
						&::after
							width: 33%
							left: 33%
							transition: all ease-in 0.2s
					&::after
						position: absolute
						content: ""
						height: 2px
						width: 0
						background: #ffffff
						opacity: 0.8
						bottom: -4px
						left: 50%
						transition: all ease-in 0.2s
	.product_img
		&>div 
			width: 100%
			border-radius: 8px
			overflow: hidden
			img 
				width: 100%
	.product_des
		display: flex 
		flex-direction: column
		h2 
			font-family: Montserrat
			font-style: normal
			font-weight: bold
			font-size: 48px
			line-height: 120%
			display: flex
			align-items: center
			color: #FFFFFF
			margin-bottom: 24px
		p 
			font-family: Montserrat
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 140%
			display: flex
			align-items: center
			color: #FFFFFF
			margin-bottom: 24px
		&>span 
			display: flex 
			margin-bottom: 16px
			&:last-of-type
				margin-bottom: 40px
			.svg_holder 
				background: #EEA49A
				width: 64px
				height: 64px
				display: flex 
				justify-content: center
				align-items: center
				border-radius: 100%
				margin-right: 12px
			& div:last-of-type
				display: flex 
				flex-direction: column
				justify-content: center
				min-height: 100%
				span 
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #FFFFFF
					&:first-of-type
						text-transform: uppercase
						margin-bottom: 8px
					&:last-of-type
						font-weight: normal
						font-size: 16px
						line-height: 140%
		a 
			background: #FFFFFF
			border-radius: 4px
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 20px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			color: #672F12
			width: 224px
			height: 56px
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	
// ≥992px
+media-breakpoint-down(md)
	.page-product 
		&.ground_bottom 
			&::after, &::before
				background: none
		background: #672F12
		padding: 56px 0
		height: auto
		display: flex 
		align-items: center
		.breadcrumbs 
			margin-bottom: 24px
			span 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
				a 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #FFFFFF
					margin: 0 5px 
					&:first-of-type
						margin-left: 0
					&:last-of-type
						margin-right: 0
						opacity: 0.8
						position: relative
						&:hover
							&::after
								width: 33%
								left: 33%
								transition: all ease-in 0.2s
						&::after
							position: absolute
							content: ""
							height: 2px
							width: 0
							background: #ffffff
							opacity: 0.8
							bottom: -4px
							left: 50%
							transition: all ease-in 0.2s
		.product_img
			&>div 
				width: 100%
				border-radius: 8px
				overflow: hidden
				img 
					width: 100%
		.product_des
			display: flex 
			flex-direction: column
			h2 
				font-family: Montserrat
				font-style: normal
				font-weight: bold
				font-size: 48px
				line-height: 120%
				display: flex
				align-items: center
				color: #FFFFFF
				margin-bottom: 24px
			p 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 18px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
				margin-bottom: 24px
			&>span 
				display: flex 
				margin-bottom: 16px
				&:last-of-type
					margin-bottom: 40px
				.svg_holder 
					background: #EEA49A
					width: 64px
					height: 64px
					display: flex 
					justify-content: center
					align-items: center
					border-radius: 100%
					margin-right: 12px
				& div:last-of-type
					display: flex 
					flex-direction: column
					justify-content: center
					min-height: 100%
					span 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: #FFFFFF
						&:first-of-type
							text-transform: uppercase
							margin-bottom: 8px
						&:last-of-type
							font-weight: normal
							font-size: 16px
							line-height: 140%
			a 
				background: #FFFFFF
				border-radius: 4px
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				color: #672F12
				width: 224px
				height: 56px
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.page-product 
		&.ground_bottom
			&::after, &::before
				background: none
		background: #672F12
		padding: 56px 0
		height: auto
		display: flex 
		align-items: center
		.breadcrumbs 
			margin-bottom: 24px
			span 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
				a 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 140%
					display: flex
					align-items: center
					color: #FFFFFF
					margin: 0 5px 
					&:first-of-type
						margin-left: 0
					&:last-of-type
						margin-right: 0
						opacity: 0.8
						position: relative
						&:hover
							&::after
								width: 33%
								left: 33%
								transition: all ease-in 0.2s
						&::after
							position: absolute
							content: ""
							height: 2px
							width: 0
							background: #ffffff
							opacity: 0.8
							bottom: -4px
							left: 50%
							transition: all ease-in 0.2s
		.product_img
			&>div 
				width: 100%
				border-radius: 8px
				overflow: hidden
				img 
					width: 100%
		.product_des
			display: flex 
			flex-direction: column
			h2 
				font-family: Montserrat
				font-style: normal
				font-weight: bold
				font-size: 32px
				line-height: 120%
				display: flex
				align-items: center
				color: #FFFFFF
				margin-bottom: 24px
			p 
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 140%
				display: flex
				align-items: center
				color: #FFFFFF
				margin-bottom: 24px
			&>span 
				display: flex 
				margin-bottom: 16px
				&:last-of-type
					margin-bottom: 40px
				.svg_holder 
					background: #EEA49A
					width: 64px
					height: 64px
					display: flex 
					justify-content: center
					align-items: center
					border-radius: 100%
					margin-right: 12px
				& div:last-of-type
					display: flex 
					flex-direction: column
					justify-content: center
					min-height: 100%
					span 
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 14px
						line-height: 140%
						display: flex
						align-items: center
						color: #FFFFFF
						&:first-of-type
							text-transform: uppercase
							margin-bottom: 8px
						&:last-of-type
							font-weight: normal
							font-size: 16px
							line-height: 140%
			a 
				background: #FFFFFF
				border-radius: 4px
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				color: #672F12
				width: 100%
				height: 56px
		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
