footer
	background: #FEF5B4
	padding: 50px 72px 0
	.footer_holder 
		border-top: 1px solid rgba(103, 47, 18, 0.2)
		padding: 40px 0px
		display: flex 
		justify-content: space-between
		align-items: center
		div 
			display: flex 
		.footer_center
			ul 
				margin: 0
				padding: 0
				list-style: none
				display: flex 
				li
					margin: 0 12px
					&:first-of-type
						margin-left: 0 
					&:last-of-type
						margin-right: 0
					a 
						font-family: Montserrat
						font-style: normal
						font-weight: 500
						font-size: 14px
						line-height: 17px
						color: #672F12
						position: relative
						&::after
							position: absolute
							content: ""
							height: 2px
							width: 0
							background: rgba(103, 47, 18, 0.8)
							bottom: -8px
							left: 50%
							transition: all ease-in 0.2s
						&:hover
							&::after
								width: 33%
								left: 33%
		.footer_right
			p, a 
				margin: 0 12px
				font-family: Montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 20px
				color: #672F12
				opacity: 0.5
			p 
				margin-left: 0
			a 
				position: relative
				&:last-of-type
						margin-right: 0
				&::after
					position: absolute
					content: ""
					height: 1px
					width: 0
					background: rgba(103, 47, 18, 0.5)
					bottom: -8px
					left: 50%
					transition: all ease-in 0.2s
				&:hover
					&::after
						width: 33%
						left: 33%

/*==========  Desktop First  ==========*/


// ≥1200px
+media-breakpoint-down(lg)
	footer
		background: #FEF5B4
		padding: 40px 32px 0
		.footer_holder 
			border-top: 1px solid rgba(103, 47, 18, 0.2)
			padding: 24px 0px 24px
			display: flex 
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			div 
				display: flex 
			.footer_left
				width: 50%
			.footer_center
				width: 50%
				ul 
					margin: 0
					padding: 0
					list-style: none
					display: flex 
					flex-wrap: wrap
					li
						margin: 0 8px
						&:first-of-type
							margin-left: 0 
						&:last-of-type
							margin-right: 0
						a 
							font-family: Montserrat
							font-style: normal
							font-weight: 500
							font-size: 14px
							line-height: 17px
							color: #672F12
							position: relative
							&::after
								position: absolute
								content: ""
								height: 2px
								width: 0
								background: rgba(103, 47, 18, 0.8)
								bottom: -8px
								left: 50%
								transition: all ease-in 0.2s
							&:hover
								&::after
									width: 33%
									left: 33%
			.footer_right
				flex-wrap: wrap
				width: 100%
				justify-content: center
				margin-top: 24px
				p, a 
					margin: 0 12px
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 20px
					color: #672F12
					opacity: 0.5
				p 
					margin-left: 0
				a 
					position: relative
					&:last-of-type
							margin-right: 0
					&::after
						position: absolute
						content: ""
						height: 1px
						width: 0
						background: rgba(103, 47, 18, 0.5)
						bottom: -8px
						left: 50%
						transition: all ease-in 0.2s
					&:hover
						&::after
							width: 33%
							left: 33%
// ≥992px
+media-breakpoint-down(md)
	footer
		background: #FEF5B4
		padding: 40px 32px 0
		.footer_holder 
			border-top: 1px solid rgba(103, 47, 18, 0.2)
			padding: 24px 0px 24px
			display: flex 
			justify-content: center
			align-items: center
			flex-direction: column
			div 
				display: flex 
			.footer_left
				width: auto
			.footer_center
				width: auto
				margin-top: 24px
				ul 
					margin: 0
					padding: 0
					list-style: none
					display: flex 
					flex-wrap: wrap
					li
						margin: 0 8px
						&:first-of-type
							margin-left: 0 
						&:last-of-type
							margin-right: 0
						a 
							font-family: Montserrat
							font-style: normal
							font-weight: 500
							font-size: 14px
							line-height: 17px
							color: #672F12
							position: relative
							&::after
								position: absolute
								content: ""
								height: 2px
								width: 0
								background: rgba(103, 47, 18, 0.8)
								bottom: -8px
								left: 50%
								transition: all ease-in 0.2s
							&:hover
								&::after
									width: 33%
									left: 33%
			.footer_right
				flex-wrap: wrap
				width: 100%
				justify-content: center
				margin-top: 24px
				p, a 
					margin: 0 12px
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 20px
					color: #672F12
					opacity: 0.5
				p 
					margin-left: 0
				a 
					position: relative
					&:last-of-type
							margin-right: 0
					&::after
						position: absolute
						content: ""
						height: 1px
						width: 0
						background: rgba(103, 47, 18, 0.5)
						bottom: -8px
						left: 50%
						transition: all ease-in 0.2s
					&:hover
						&::after
							width: 33%
							left: 33%
// ≥768px
+media-breakpoint-down(sm)
	
// ≥576px
+media-breakpoint-down(xs)
	footer
		background: #FEF5B4
		padding: 40px 16px 0
		.footer_holder 
			border-top: 1px solid rgba(103, 47, 18, 0.2)
			padding: 40px 0px 24px
			display: flex 
			justify-content: center
			align-items: center
			flex-direction: column
			div 
				display: flex 
			.footer_left
				width: auto
			.footer_center
				width: auto
				margin-top: 32px
				ul 
					margin: 0
					padding: 0
					list-style: none
					display: flex 
					flex-direction: column
					justify-content: center
					align-items: center
					li
						margin: 12px 0 
						&:first-of-type
							margin-top: 0 
						&:last-of-type
							margin-bottom: 0
						a 
							font-family: Montserrat
							font-style: normal
							font-weight: 500
							font-size: 16px
							line-height: 140%
							color: #672F12
							position: relative
							&::after
								position: absolute
								content: ""
								height: 2px
								width: 0
								background: rgba(103, 47, 18, 0.8)
								bottom: -8px
								left: 50%
								transition: all ease-in 0.2s
							&:hover
								&::after
									width: 33%
									left: 33%
			.footer_right
				flex-wrap: wrap
				width: 100%
				justify-content: center
				margin-top: 24px
				flex-direction: row-reverse
				p, a 
					margin: 0 
					font-family: Montserrat
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 20px
					color: #672F12
					opacity: 0.5
				p 
					margin-left: 0
					margin-top: 24px
					width: 100%
					display: flex
					justify-content: center
					order: 3
				a 
					position: relative
					order: 1
					&:last-of-type
							margin-right: 16px
							order: 2
					&::after
						position: absolute
						content: ""
						height: 1px
						width: 0
						background: rgba(103, 47, 18, 0.5)
						bottom: -8px
						left: 50%
						transition: all ease-in 0.2s
					&:hover
						&::after
							width: 33%
							left: 33%
		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
