@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Montserrat
	overflow-x: hidden
	color: $text
a 
	transition: all ease-in 0.2s
	color: inherit
	&:hover
		opacity: 0.8
		text-decoration: none
		color: inherit



.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

@import "_standalone/headersection"
@import "_standalone/footersection"
@import "_standalone/headpagesection"
@import "_standalone/productpage"
@import "_standalone/buildblock"