// User variables:
$accent: orange
$text: #000

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 16px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
  +media-breakpoint-down(xl) - ≥1200px / +media-breakpoint-down(lg) - ≥992px / +media-breakpoint-down(md) - ≥768px / +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - 
// // Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
